# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testrpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/newedia/testrpc/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/newedia/testrpc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/newedia/testrpc -B/Users/newedia/testrpc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/newedia/testrpc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/newedia/testrpc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/newedia/testrpc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target viewServer


#############################################
# Order-only phony target for viewServer

build cmake_object_order_depends_target_viewServer: phony || cmake_object_order_depends_target_rpc

build CMakeFiles/viewServer.dir/viewServer.cpp.o: CXX_COMPILER__viewServer_Debug /Users/newedia/testrpc/viewServer.cpp || cmake_object_order_depends_target_viewServer
  DEFINES = -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = CMakeFiles/viewServer.dir/viewServer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include
  OBJECT_DIR = CMakeFiles/viewServer.dir
  OBJECT_FILE_DIR = CMakeFiles/viewServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target viewServer


#############################################
# Link the executable viewServer

build viewServer: CXX_EXECUTABLE_LINKER__viewServer_Debug CMakeFiles/viewServer.dir/viewServer.cpp.o | rpclib/librpc.a || rpclib/librpc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = rpclib/librpc.a
  OBJECT_DIR = CMakeFiles/viewServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = viewServer
  TARGET_PDB = viewServer.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/newedia/testrpc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_rpc

build CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_Debug /Users/newedia/testrpc/client.cpp || cmake_object_order_depends_target_client
  DEFINES = -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cpp.o | rpclib/librpc.a || rpclib/librpc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = rpclib/librpc.a
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_rpc

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /Users/newedia/testrpc/test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o | rpclib/librpc.a || rpclib/librpc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = rpclib/librpc.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_rpc

build CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_Debug /Users/newedia/testrpc/server.cpp || cmake_object_order_depends_target_server
  DEFINES = -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.cpp.o | rpclib/librpc.a || rpclib/librpc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = rpclib/librpc.a
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target testrpc


#############################################
# Order-only phony target for testrpc

build cmake_object_order_depends_target_testrpc: phony || cmake_object_order_depends_target_rpc

build CMakeFiles/testrpc.dir/server.cpp.o: CXX_COMPILER__testrpc_Debug /Users/newedia/testrpc/server.cpp || cmake_object_order_depends_target_testrpc
  DEFINES = -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = CMakeFiles/testrpc.dir/server.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include
  OBJECT_DIR = CMakeFiles/testrpc.dir
  OBJECT_FILE_DIR = CMakeFiles/testrpc.dir

build CMakeFiles/testrpc.dir/client.cpp.o: CXX_COMPILER__testrpc_Debug /Users/newedia/testrpc/client.cpp || cmake_object_order_depends_target_testrpc
  DEFINES = -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = CMakeFiles/testrpc.dir/client.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include
  OBJECT_DIR = CMakeFiles/testrpc.dir
  OBJECT_FILE_DIR = CMakeFiles/testrpc.dir

build CMakeFiles/testrpc.dir/test.cpp.o: CXX_COMPILER__testrpc_Debug /Users/newedia/testrpc/test.cpp || cmake_object_order_depends_target_testrpc
  DEFINES = -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = CMakeFiles/testrpc.dir/test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include
  OBJECT_DIR = CMakeFiles/testrpc.dir
  OBJECT_FILE_DIR = CMakeFiles/testrpc.dir

build CMakeFiles/testrpc.dir/viewServer.cpp.o: CXX_COMPILER__testrpc_Debug /Users/newedia/testrpc/viewServer.cpp || cmake_object_order_depends_target_testrpc
  DEFINES = -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = CMakeFiles/testrpc.dir/viewServer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include
  OBJECT_DIR = CMakeFiles/testrpc.dir
  OBJECT_FILE_DIR = CMakeFiles/testrpc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target testrpc


#############################################
# Link the static library libtestrpc.a

build libtestrpc.a: CXX_STATIC_LIBRARY_LINKER__testrpc_Debug CMakeFiles/testrpc.dir/server.cpp.o CMakeFiles/testrpc.dir/client.cpp.o CMakeFiles/testrpc.dir/test.cpp.o CMakeFiles/testrpc.dir/viewServer.cpp.o || rpclib/librpc.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/testrpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtestrpc.a
  TARGET_PDB = testrpc.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/newedia/testrpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build rpclib/CMakeFiles/install/local.util: CUSTOM_COMMAND rpclib/all
  COMMAND = cd /Users/newedia/testrpc/cmake-build-debug/rpclib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build rpclib/install/local: phony rpclib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build rpclib/CMakeFiles/install/strip.util: CUSTOM_COMMAND rpclib/all
  COMMAND = cd /Users/newedia/testrpc/cmake-build-debug/rpclib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build rpclib/install/strip: phony rpclib/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build rpclib/CMakeFiles/install.util: CUSTOM_COMMAND rpclib/all
  COMMAND = cd /Users/newedia/testrpc/cmake-build-debug/rpclib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build rpclib/install: phony rpclib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build rpclib/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target rpc


#############################################
# Order-only phony target for rpc

build cmake_object_order_depends_target_rpc: phony || rpclib/CMakeFiles/rpc.dir

build rpclib/CMakeFiles/rpc.dir/lib/rpc/dispatcher.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/lib/rpc/dispatcher.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/lib/rpc/dispatcher.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/lib/rpc

build rpclib/CMakeFiles/rpc.dir/lib/rpc/server.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/lib/rpc/server.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/lib/rpc/server.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/lib/rpc

build rpclib/CMakeFiles/rpc.dir/lib/rpc/client.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/lib/rpc/client.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/lib/rpc/client.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/lib/rpc

build rpclib/CMakeFiles/rpc.dir/lib/rpc/this_handler.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/lib/rpc/this_handler.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/lib/rpc/this_handler.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/lib/rpc

build rpclib/CMakeFiles/rpc.dir/lib/rpc/this_session.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/lib/rpc/this_session.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/lib/rpc/this_session.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/lib/rpc

build rpclib/CMakeFiles/rpc.dir/lib/rpc/this_server.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/lib/rpc/this_server.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/lib/rpc/this_server.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/lib/rpc

build rpclib/CMakeFiles/rpc.dir/lib/rpc/rpc_error.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/lib/rpc/rpc_error.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/lib/rpc/rpc_error.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/lib/rpc

build rpclib/CMakeFiles/rpc.dir/lib/rpc/detail/server_session.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/lib/rpc/detail/server_session.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/lib/rpc/detail/server_session.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/lib/rpc/detail

build rpclib/CMakeFiles/rpc.dir/lib/rpc/detail/response.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/lib/rpc/detail/response.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/lib/rpc/detail/response.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/lib/rpc/detail

build rpclib/CMakeFiles/rpc.dir/lib/rpc/detail/client_error.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/lib/rpc/detail/client_error.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/lib/rpc/detail/client_error.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/lib/rpc/detail

build rpclib/CMakeFiles/rpc.dir/lib/rpc/nonstd/optional.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/lib/rpc/nonstd/optional.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/lib/rpc/nonstd/optional.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/lib/rpc/nonstd

build rpclib/CMakeFiles/rpc.dir/dependencies/src/format.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/dependencies/src/format.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/dependencies/src/format.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/dependencies/src

build rpclib/CMakeFiles/rpc.dir/dependencies/src/posix.cc.o: CXX_COMPILER__rpc_Debug /Users/newedia/testrpc/rpclib/dependencies/src/posix.cc || cmake_object_order_depends_target_rpc
  DEFINES = -DASIO_STANDALONE -DRPCLIB_ASIO=clmdep_asio -DRPCLIB_FMT=clmdep_fmt -DRPCLIB_MAC -DRPCLIB_MSGPACK=clmdep_msgpack
  DEP_FILE = rpclib/CMakeFiles/rpc.dir/dependencies/src/posix.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -Wall -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-missing-prototypes -Wno-undef -Wno-unused-lambda-capture -Wno-zero-as-null-pointer-constant -std=gnu++11
  INCLUDES = -I/Users/newedia/testrpc/rpclib/include -isystem /Users/newedia/testrpc/rpclib/dependencies/include
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpclib/CMakeFiles/rpc.dir/dependencies/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rpc


#############################################
# Link the static library rpclib/librpc.a

build rpclib/librpc.a: CXX_STATIC_LIBRARY_LINKER__rpc_Debug rpclib/CMakeFiles/rpc.dir/lib/rpc/dispatcher.cc.o rpclib/CMakeFiles/rpc.dir/lib/rpc/server.cc.o rpclib/CMakeFiles/rpc.dir/lib/rpc/client.cc.o rpclib/CMakeFiles/rpc.dir/lib/rpc/this_handler.cc.o rpclib/CMakeFiles/rpc.dir/lib/rpc/this_session.cc.o rpclib/CMakeFiles/rpc.dir/lib/rpc/this_server.cc.o rpclib/CMakeFiles/rpc.dir/lib/rpc/rpc_error.cc.o rpclib/CMakeFiles/rpc.dir/lib/rpc/detail/server_session.cc.o rpclib/CMakeFiles/rpc.dir/lib/rpc/detail/response.cc.o rpclib/CMakeFiles/rpc.dir/lib/rpc/detail/client_error.cc.o rpclib/CMakeFiles/rpc.dir/lib/rpc/nonstd/optional.cc.o rpclib/CMakeFiles/rpc.dir/dependencies/src/format.cc.o rpclib/CMakeFiles/rpc.dir/dependencies/src/posix.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = rpclib/CMakeFiles/rpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rpclib/librpc.a
  TARGET_PDB = rpc.a.dbg


#############################################
# Utility command for rebuild_cache

build rpclib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/newedia/testrpc/cmake-build-debug/rpclib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/newedia/testrpc -B/Users/newedia/testrpc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rpclib/rebuild_cache: phony rpclib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build rpclib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/newedia/testrpc/cmake-build-debug/rpclib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build rpclib/edit_cache: phony rpclib/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build librpc.a: phony rpclib/librpc.a

build rpc: phony rpclib/librpc.a

build testrpc: phony libtestrpc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/newedia/testrpc/cmake-build-debug

build all: phony viewServer client test server libtestrpc.a rpclib/all

# =============================================================================

#############################################
# Folder: /Users/newedia/testrpc/cmake-build-debug/rpclib

build rpclib/all: phony rpclib/librpc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../rpclib/CMakeLists.txt ../rpclib/cmake/check_warning_flag.cmake ../rpclib/cmake/coverage.cmake ../rpclib/cmake/msvc_support.cmake ../rpclib/cmake/policies.cmake ../rpclib/cmake/rpclibConfig.cmake.in ../rpclib/doc/pages/versions.md.in ../rpclib/include/rpc/config.h.in ../rpclib/include/rpc/version.h.in ../rpclib/rpclib.pc.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../rpclib/CMakeLists.txt ../rpclib/cmake/check_warning_flag.cmake ../rpclib/cmake/coverage.cmake ../rpclib/cmake/msvc_support.cmake ../rpclib/cmake/policies.cmake ../rpclib/cmake/rpclibConfig.cmake.in ../rpclib/doc/pages/versions.md.in ../rpclib/include/rpc/config.h.in ../rpclib/include/rpc/version.h.in ../rpclib/rpclib.pc.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
